@import "font-awesome/font-awesome";
@import "menu";

// Variables
@header-color:        #053d47; // sea blue
@link-color-hover:  darken(@header-color, 10%);

/* Layout
-------------------------------------------------------------- */
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font: 100%/1.5 "Open Sans", sans-serif;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

body{
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", sans-serif;
  text-align: center;
  padding: 0 0 0;
  background-color: #fff;
  color: #053D47;
  margin: 0;
}

ul {
  display: inline-block;
  padding: 0;
  margin: 0;
  text-align: left;
  list-style: none;
    li {
      display: block;
      padding: 7px;
    }
}

img {
  display: inherit;
}

/* Headers
-------------------------------------------------------------- */
h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}
  a {

  }
  a:hover {
    color: #37a0ff;

  }
nav a{
  text-decoration: none;
}

/* Typography
-------------------------------------------------------------- */
h1, h2, h3, h4, h5 {
  font-weight: 600;
  margin: 0;
}

h1 {
  font-size: 1.6rem;
  line-height: 1.3em;
  margin-bottom: 1.5rem;
}

@media (min-width: 40rem) {
  h1 { font-size: 1.5rem; }
}

h3 {
  font-size: 1.4rem;
  margin-bottom: .5rem;
  letter-spacing: -1px;
  line-height: 1;
  font-weight: normal;
  color: @header-color;
}

p {
  color: #053D47;
  margin: 0 auto;
  max-width: 40rem;
}

/* Design
-------------------------------------------------------------- */
.search-button{
  background-color: transparent;
  border: 2px #053d47 solid;
  font: 200 2.25rem 'Source Sans Pro', sans-serif;
  padding: .590rem .590rem .590rem .590rem;
}
.round-icon{
  border-radius: 50%;
  background: #579ae3;
  border: 4px #fff solid;
  color: #fff;
  width: 100px;
  height: 100px;
/*   float: left;
  margin: 0 20px 20px 0; */
}
.search-group{
  background: #579ae3;
}

.image-wrapper{
  margin: 8px;
  display: inline-block;
  position: relative;
  border: 1px #D1CEBC solid;
  &:hover .underlay{
/*     margin: 0px;
    opacity: 1;

    opacity: 1;
    position: absolute;
    right: 0;
    top: 226px;
    z-index: 1000; */
  }
  .underlay{
    /* background-color: #497eb8; */
    color:  #24384d;
    height: 40px;
    text-align: center;
    opacity: 1;
    transition: all 0.4s ease;

    .date{
      font-weight: 900;
      color:#E6830C;
    }
    .blocker{
      display: block;
    }
    .username{
      font-weight: 900;
    }
    .like-menu{

      .likes a{
        color: #51B6B0;
        cursor: pointer;
        font-weight: 900;
        &:hover{
          color: #E119D5;
        }
      }
      .heart{

      }
    }
  }
}

section.body-style{
  background: #579ae3;
  padding: 0 0 35px 0;
}

/* .gradient {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.75)));
  background-image: -webkit-radial-gradient(rgba(0,0,0,0),rgba(0,0,0,0.75));
  background-image: -moz-radial-gradient(rgba(0,0,0,0),rgba(0,0,0,0.75));
  background-image: -o-radial-gradient(rgba(0,0,0,0),rgba(0,0,0,0.75));
  background-image: radial-gradient(rgba(0,0,0,0),rgba(0,0,0,0.75));

  -webkit-transition: all 0.5s cubic-bezier(0, 0.91, 0.395, 1.3);
  -moz-transition: all 0.5s cubic-bezier(0, 0.91, 0.395, 1.3);
  -o-transition: all 0.5s cubic-bezier(0, 0.91, 0.395, 1.3);
  transition: all 0.5s cubic-bezier(0, 0.91, 0.395, 1.3);
}
.image-wrapper:hover .gradient, .underlay {
opacity: 1;
} */

.rvm-image-wrapper img{
    max-width:100% !important;
    display:block;
    margin: 0 auto;
}

.non-block-header{
  display: inline;
  float: left;
}

.container {
  margin: 0 auto;
  max-width: 67rem;
  width: 90%;
}

.row {
  padding: 1rem 1rem 0 1rem;
  margin-bottom: 1rem;
}

.row:last-of-type { margin-bottom: 0; }

@media (min-width: 40rem) {
  .column {
    float: left;
/*     padding-left: 1rem;
    padding-right: 1rem; */
  }
  .column.full { width: 100%; }
  .column.two-thirds { width: 66.7%; }
  .column.half { width: 50%; }
  .column.third { width: 33.3%; }
  .column.fourth { width: 24.95%; }
  .column.flow-opposite { float: right; }
  .row { padding: 1rem 0 0 0; }
}
@media (max-width: 1024px) and (min-width: 700px){
  ul.grid {
    display: inline-block;
    padding: 0;
    margin: 0;
    text-align: left;
    list-style: none;
      li{
        display: block;
        float: none;
        padding: 7px;
      }
  }
}
@media (max-width: 35rem) {
  .non-block-header{
    display: inline;
    float: none;
  }
  nav{
    float: none;
  }
  ul.grid {
    display: inline-block;
    padding: 0;
    margin: 0;
    text-align: left;
    list-style: none;
      li{
        display: block;
        float: none;
        padding: 7px;
      }
  }

  section.body-style{
    background: #f5f5f5;
    padding: 30px 0 30px;
  }
  .header-style{
    background: #ffffff;
    padding: 20px 0 20px;
  }
  .footer-style{
    background: #ffffff;
    padding: 20px 0 20px;
  }
}

/* Clearfix by Nicolas Gallagher
-------------------------------------------------------------- */
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}


/* Hidden Nav
-------------------------------------------------------------- */
.type-bar{
  opacity: 0;
  transition: opacity 0s linear 205ms;
  button{
    font-size: 3rem;
  }
}

.type-bar.bar-open {
  opacity: 1;
}

.type-bar.bar-open button {
  opacity: 1;
}
.type-bar.bar-open button:hover {
  color: #f0d705;
  border: 4px #f0d705 solid;
}

button.active {
  color: #f0d705;
  border: 4px #f0d705 solid;
}

.type-bar.bar-open button:faded {
  color: #f0d705;
  border: 4px #f0d705 solid;
}

.type-bar.bar-open button:nth-child(2) {
  transition-delay: 35ms;
}

.type-bar.bar-open button:nth-child(3) {
  transition-delay: 70ms;
}

.type-bar.bar-open button:nth-child(4) {
  transition-delay: 105ms;
}

//

.search-group input[type="search"] {
position: relative;
-webkit-appearance: none;
background: none;
border: none;
color: #ffffff;
font: 200 2.25rem 'Source Sans Pro', sans-serif;
padding: .625rem .625rem .625rem 3rem;
text-align: left;
transition: background 300ms ease-in-out;
width: 22.5rem;
}
.search-group input[type="search"]:focus {
background: rgba(255,255,255,.7);
outline: none;
}
.search-group:before {
//content: url(../images/search.svg);
margin-left: 0;
margin-right: -2.5rem;
}

/// Searched List
.addressSearchInput{
  position: absolute;
  width: 100%;
  margin-top: -1px;
  z-index: 125;
  top: 100%;
  background: #fff;
  color: #000;
  border-radius: 0 0 4px 4px;
  list-style: none;
  font-size: 1rem;
  //@include box-shadow(0 4px 5px rgba(0, 0, 0, .15));
  border: 1px solid #5897fb;
  border-top: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.address-list{
  padding: 3px 7px 4px;
  margin: 0;
  cursor: pointer;
  min-height: 1em;
}
.selected-address {
  background: #3875d7;
  color: #fff;
}
.hidden {
  display: none;
}
